oleo MCT puro = 78,96 		| 15ml = 14g | 1,07g / ml 	| 321 gramas  | 155,5 batches | R$0,50 por 510g de bala
lecitina de girassol = 79,59 	| 0,97g / ml 			| 458 gramas  | 114,5 batches | R$0,69 por --
ácido citríco = 30,00 						| 1000 gramas | 125 batches   | R$0,24 por --
glucose de milho = 79,00					| 5000 gramas | 111,1 batches | R$0,71 por --
XAROPE DE TAPIOCA PORRA = 57,50					| 10000 gramas| 86,9 batches  | R$0,6  por --
	1 parte goma de tapioca | 1kg  R$14,90	| R$37,50 por 2500 gramas
	2 partes agua		| 5000 gramas	| de graça :)
	1 parte açucar cristal  | 1kg  R$8,00	| R$20,00 por 2500 gramas
Açucar superfino = 8,29						| 1000 gramas | 5,34 batches  | R$1,55 por --
Gelatina natural = 149,00					| 2000 gramas | 44,44 batches | R$3,35 por --
Água = de graça							| TUDO	      | todas batches | R$0,00 por --

TOTAL POR 510 GRAMAS DE BALA (sem o tempero) = R$7,64

TEMPERO ESPECIAL % ESPERADA POR TEMPERO INTEIRO = 10%

2,5G DE TEMPERO ESPECIAL OU 2500 MG
25G = R$100,00
10MG POR GOMA
250 GOMAS POR 25G 
170 GOMAS POR 510G DE WIELD CONSIDERANDO GOMAS DE 3G
1,47 BATCHES CADA 100 REAIS DE TEMPERO

1 BATCH CUSTA R$68,02 DE TEMPERO
1 BATCH CUSTA R$75,66 NO TOTAL.

1 BATCH = 510G = 170 GOMAS CONSIDERANDO GOMAS DE 3G
R$120 por pacote com 24 unidades
mais ou menos 7 pacotes por batch
R$ 840 por batch de ganho
R$ 765 de lucro por batch 🤑💲🤑💸




